# microservice-my-movies

./: .gitignore  Vagrantfile  docker-compose.yaml  docker.sh  pom.xml
datamining-movie-service/: README.md  Vagrantfile  movie-recommendation.py  python.sh  testelastic.py
middleware-eureka-node-service/: README.md  package-lock.json  package.json  tsconfig.json
middleware-eureka-node-service/src/: index.ts  server.ts
middleware-eureka-node-service/src/config/: default.json  production.json
middleware-eureka-node-service/src/service/eureka/: eureka.service.ts  index.ts
user-service/: pom.xml
user-service/src/main/java/com/mymovies/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/mymovies/: UserServiceApplicationTests.java
