<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mymovies</groupId>
    <artifactId>microservice-my-movies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservice-my-movies</name>
    <description>Microservice MyMovies</description>
    <packaging>pom</packaging>

    <modules>
      <module>config-server-service</module>
      <module>discover-service</module>
      <module>eureka-server-service</module>
      <module>home-page-test-service</module>
      <!--<module>middleware-eureka-node-service</module>-->
      <module>retrieve-backdrop-service</module>
      <module>retrieve-cast-service</module>
      <module>retrieve-credit-service</module>
      <module>retrieve-crew-service</module>
      <module>retrieve-genre-service</module>
      <module>retrieve-image-service</module>
      <module>retrieve-keyword-service</module>
      <module>retrieve-keywords-service</module>
      <module>retrieve-list-genres-available-service</module>
      <module>retrieve-movie-service</module>
      <module>retrieve-posters-service</module>
      <module>retrieve-production-companies-service</module>
      <module>retrieve-production-countries-service</module>
      <module>retrieve-release-dates-service</module>
      <module>retrieve-result-release-dates-service</module>
      <module>retrieve-review-service</module>
      <module>retrieve-reviews-service</module>
      <module>retrieve-spoken-languages-service</module>
      <module>retrieve-video-service</module>
      <module>retrieve-videos-service</module>
      <module>user-service</module>
      <module>zuul-api-gateway-service</module>      
    </modules>

</project>
